# CleanArchitecture

./: CleanArchitecture.sln
Beers/: Beer.cs
BussinesComponents/: BeerManager.cs  IRepository.cs
CA-ApplicationLayer/: AddBeerUseCase.cs  CA-ApplicationLayer.csproj  GetBeerUseCase.cs  IPresenter.cs  Imapper.cs  Irepository.cs
CA-EnterpriseLayer/: Beer.cs  CA-EnterpriseLayer.csproj
CA-FrameworksDrivers-API/: CA-FrameworksDrivers-API.csproj  CA-FrameworksDrivers-API.http  Program.cs  WeatherForecast.cs  appsettings.json
CA-FrameworksDrivers-API/Controllers/: WeatherForecastController.cs
CA-FrameworksDrivers-API/Properties/: launchSettings.json
CA-InterfaceAdapter-Models/: BeerModels.cs  CA-InterfaceAdapter-Models.csproj
CA-InterfaceAdapters-Mappers/: BeerMapper.cs  CA-InterfaceAdapters-Mappers.csproj
CA-InterfaceAdapters-Mappers/Dtos/Request/: BeerRequestDTO.cs
CA-InterfaceAdapters-Models/: BeerModel.cs  CA-InterfaceAdapters-Models.csproj
CA-InterfaceAdapters_Repository/: CA-InterfaceAdapters_Repository.csproj  Repository.cs
CA_InterfaceAdapters-Presenters/: BeerPresenter.cs  BeerviewModel.cs  CA_InterfaceAdapters-Presenters.csproj
CA_InterfaceAdapters_Data/: AppDbContext.cs  CA_InterfaceAdapters_Data.csproj
FuncionalParadigma/: Funcional.cs  Program.cs
OperationComponent/: OperationComponent.csproj  Operations.cs
RepositoryComponent/: BeerRepository.cs
SOLID/: Program.cs
TestComponent/: Program.cs  TestComponent.csproj
TestProyectClases/: Program.cs  TestProyectClases.csproj
Todo/: Program.cs  Todo.csproj
TodoCore/: Class1.cs
