<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CA_FrameworksDrivers_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CA-ApplicationLayer\CA-ApplicationLayer.csproj" />
    <ProjectReference Include="..\CA-EnterpriseLayer\CA-EnterpriseLayer.csproj" />
    <ProjectReference Include="..\CA-InterfaceAdapters_Repository\CA-InterfaceAdapters_Repository.csproj" />
    <ProjectReference Include="..\CA_InterfaceAdapters-Presenters\CA_InterfaceAdapters-Presenters.csproj" />
    <ProjectReference Include="..\CA_InterfaceAdapters_Data\CA_InterfaceAdapters_Data.csproj" />
  </ItemGroup>

</Project>
